# billionfun-parent

./: .gitignore  README.md  pom.xml
billionfun-common/: pom.xml
billionfun-common/src/main/java/com/billionfun/common/annotation/: AnonymousAccess.java  DataPermission.java  Query.java
billionfun-common/src/main/java/com/billionfun/common/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
billionfun-common/src/main/java/com/billionfun/common/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
billionfun-common/src/main/java/com/billionfun/common/config/: RedisConfig.java  WebConfig.java
billionfun-common/src/main/java/com/billionfun/common/entity/: Customer.java  Goods.java  Order.java  OrderItem.java  Product.java
billionfun-common/src/main/java/com/billionfun/common/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
billionfun-common/src/main/java/com/billionfun/common/tools/: FileTool.java
billionfun-common/src/main/java/com/billionfun/common/utils/: CacheKey.java  CallBack.java  CloseUtil.java  CmdUtil.java  CodeUtil.java  DateUtil.java  ElAdminConstant.java  EncryptUtils.java  FTPUtil.java  FastJsonRedisSerializer.java  FileUtil.java  IOUtil.java  ImageCompressUtil.java  ImageUtil.java  JSONUtil.java  OrderUtil.java  PageUtil.java  PropertiesUtil.java  QueryHelp.java  RedisUtils.java  ResourcesUtil.java  Response.java  Result.java  ResultCode.java  ResultGenerator.java  RsaUtils.java  Rule.java  SearchFilter.java  SecurityUtils.java  SpringContextHolder.java  StaticThreadPool.java  StringUtil.java  StringUtils.java  ValidationUtil.java  ZipUtil.java
billionfun-common/src/main/java/com/billionfun/common/utils/enums/: DataScopeEnum.java  RequestMethodEnum.java
billionfun-common/src/main/java/com/billionfun/common/vo/: CustomerVo.java  GoodsVo.java  OrderItemVo.java  OrderVo.java  ProductVo.java
billionfun-dao/: pom.xml
billionfun-dao/src/main/java/com/billionfun/config/: MyBatisConfig.java
billionfun-dao/src/main/java/com/billionfun/dao/: CustomerMapper.java  GoodsMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
billionfun-dao/src/main/resources/: file.conf  registry.conf
billionfun-dao/src/main/resources/mybatis/mapper/: CustomerMapper.xml  GoodsMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
billionfun-test/: pom.xml
billionfun-test/dubbo-client/: pom.xml
billionfun-test/dubbo-client/src/main/java/com/billionfun/dubbo/: DubboClient.java  SpringBootDubboClientApplication.java  SpringClient.java
billionfun-test/dubbo-client/src/main/resources/: application.properties  consumer.xml
billionfun-test/dubbo-server/: pom.xml
billionfun-test/dubbo-server/src/main/java/com/billionfun/dubbo/: DubboServer.java  SpringBootDubboServerApplication.java  SpringServer.java  User.java  UserService.java  UserServiceImpl.java
billionfun-test/dubbo-server/src/main/resources/: application.properties  provider.xml
billionfun-test/eureka-client/: pom.xml
billionfun-test/eureka-client/src/main/java/com/billionfun/eureka/: EurekaClientApplication.java
billionfun-test/eureka-client/src/main/resources/: application.properties
billionfun-test/eureka-server/: pom.xml
billionfun-test/eureka-server/src/main/java/com/billionfun/eureka/: EurekaServerApplication.java
billionfun-test/eureka-server/src/main/resources/: application.properties
billionfun-test/feign-consumer/: pom.xml
billionfun-test/feign-consumer/src/main/java/com/billionfun/: FeignConsumerApplication.java
billionfun-test/feign-consumer/src/main/java/com/billionfun/api/: UserApi.java
billionfun-test/feign-consumer/src/main/java/com/billionfun/controller/: ConfigClientController.java  OrderController.java  TestController.java
billionfun-test/feign-consumer/src/main/resources/: application.yml  bootstrap.yml
billionfun-test/feign-provider/: pom.xml
billionfun-test/feign-provider/src/main/java/com/billionfun/: FeignProviderApplication.java
billionfun-test/feign-provider/src/main/java/com/billionfun/controller/: UserController.java
billionfun-test/feign-provider/src/main/java/com/billionfun/model/: User.java
billionfun-test/feign-provider/src/main/resources/: application.yml  bootstrap.yml
billionfun-test/src/main/java/com.billionfun.test/: TestApplication.java
billionfun-test/src/main/java/com.billionfun.test/common/: DemoController.java
billionfun-test/src/test/java/com/billionfun/test/: TestApplication.java
billionfun-test/zuul/: pom.xml
billionfun-test/zuul/src/main/java/com/billionfun/: ZuulApplication.java
billionfun-test/zuul/src/main/resources/: application.yml
billionfun-web/: pom.xml
billionfun-web/src/main/java/com/billionfun/: BilliionfunWebApplication.java
billionfun-web/src/main/java/com/billionfun/web/amqp/: DirectReceiver.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  KafkaConsumer.java  KafkaInitialConfiguration.java  MyAckReceiver.java  TopicManReceiver.java  TopicTotalReceiver.java
billionfun-web/src/main/java/com/billionfun/web/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  MessageListenerConfig.java  RabbitConfig.java  ReturnHandler.java  SwaggerConfig.java  TopicRabbitConfig.java  WebMvcConfig.java
billionfun-web/src/main/java/com/billionfun/web/security/config/: AuditorConfig.java  ConfigBeanConfiguration.java  ConfigurerAdapter.java  SpringSecurityConfig.java
billionfun-web/src/main/java/com/billionfun/web/security/controller/: AuthorizationController.java  DemoController.java  HomeController.java
billionfun-web/src/main/java/com/billionfun/web/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
billionfun-web/src/main/java/com/billionfun/web/security/service/: OnlineUserService.java  UserCacheClean.java  (+1 more)
billionfun-web/src/main/resources/: application.yml  bootstrap.yml
(+143 files in other folders)
