<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.billionfun</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>http://mvnrepository.com/</url>
    <modules>
        <module>billionfun-common</module>
        <module>billionfun-app</module>
        <module>billionfun-web</module>
        <module>billionfun-user</module>
        <module>billionfun-order</module>
        <module>billionfun-product</module>
        <module>billionfun-cart</module>
        <module>billionfun-promotion</module>
        <module>billionfun-search</module>
        <module>billionfun-checkout</module>
        <module>billionfun-pay</module>
        <module>billionfun-test</module>
        <module>billionfun-customer</module>
        <module>billionfun-feign-api</module>
        <module>billionfun-dao</module>
        <module>billionfun-cache</module>
        <module>billionfun-eureka</module>
        <module>billionfun-gateway</module>
        <module>zuul</module>
        <module>billlionfun-config-center</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>